<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-simplifile-2EFCA7D6-A8A7-4B07-8011-F3272515641C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\theme\bower_components\datatables-bs\.bower.json" />
    <Content Include="wwwroot\theme\bower_components\datatables-bs\bower.json" />
    <Content Include="wwwroot\theme\bower_components\datatables-bs\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\theme\bower_components\datatables-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\theme\bower_components\datatables-bs\License.txt" />
    <Content Include="wwwroot\theme\bower_components\datatables\.bower.json" />
    <Content Include="wwwroot\theme\bower_components\datatables\bower.json" />
    <Content Include="wwwroot\theme\bower_components\datatables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\theme\bower_components\datatables\License.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\notify\" />
    <Folder Include="wwwroot\lib\syncfusion\css\" />
    <Folder Include="wwwroot\lib\syncfusion\js\" />
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\results\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\theme\bower_components\datatables-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\theme\bower_components\datatables-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\theme\bower_components\datatables-bs\Readme.md" />
    <None Include="wwwroot\theme\bower_components\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\theme\bower_components\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\theme\bower_components\datatables\Readme.md" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\theme\dist\css\skins\skin-blue-light - Copia.min.css">
      <DependentUpon>skin-blue-light - Copia.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
