# SimpliFac-Mx

./: .gitignore  README.md  simplifile.sln
simplifile/: Program.cs  Startup.cs  appsettings.json  intermediate.fo  simplifile.csproj
simplifile/Controllers/: AccountController.cs  CFDIController.cs  DashboardController.cs  EmpresasController.cs  HomeController.cs  InstalarController.cs  MasterParametrosController.cs  NominaController.cs  ParametrosController.cs  RequisicionesController.cs  ServiceController.cs  UnidadesController.cs  UsuariosController.cs
simplifile/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  UserDbProvider.cs
simplifile/Helpers/: DataSecurity.cs  Extensions.cs  FilesTransform.cs  HtmlHelpers.cs  OpenSslHelper.cs  RequiredTagHelper.cs
simplifile/Middleware/: AppMiddleware.cs
simplifile/Models/: CFDIDatos.cs  CFDIDetalle.cs  CFDIPagados.cs  CRPDatos.cs  Certificado.cs  ConNomina.cs  ConfigUserTable.cs  ConfigVistaUsuario.cs  Dashboard.cs  Empresa.cs  ErrorViewModel.cs  FileBasic.cs  MasterParm.cs  Nomina.cs  NominaDetalle.cs  Parm.cs  RequisicionSat.cs  UnidadNegocio.cs  Usuario.cs
simplifile/Properties/: launchSettings.json
simplifile/Services/: EmailSender.cs  Paramaters.cs  Security.cs  Upload.cs
simplifile/ViewModels/Account/: ForgotViewModel.cs  LoginViewModel.cs  ProfilePasswordViewModel.cs  ProfileViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs
simplifile/ViewModels/CFDI/: NuevoPagoViewModel.cs  PagoViewModel.cs
simplifile/ViewModels/Empresa/: EmpresaEliminarViewModel.cs  EmpresaInsertarViewModel.cs  EmpresaModificarViewModel.cs
simplifile/ViewModels/Instalar/: InstalarViewModel.cs
simplifile/ViewModels/MasterParm/: MasterParmEliminarViewModel.cs  MasterParmInsertarViewModel.cs  MasterParmModificarViewModel.cs
simplifile/ViewModels/Parm/: ParmEliminarViewModel.cs  ParmInsertarViewModel.cs  ParmModificarViewModel.cs
simplifile/ViewModels/RequisicionSat/: RequisicionSatInsertarViewModel.cs
simplifile/ViewModels/UnidadNegocio/: UnidadNegocioCertViewModel.cs  UnidadNegocioEliminarViewModel.cs  UnidadNegocioInsertarViewModel.cs  UnidadNegocioModificarViewModel.cs
simplifile/ViewModels/Usuario/: UsuarioEliminarViewModel.cs  UsuarioInsertarViewModel.cs  UsuarioModificarViewModel.cs  UsuarioPasswordViewModel.cs
simplifile/Views/: _ViewImports.cshtml
simplifile/Views/Account/: Forgot.cshtml  Login.cshtml  Profile.cshtml  Recover.cshtml  Register.cshtml  _PasswordPartial.cshtml
simplifile/Views/CFDI/: Conciliacion.cshtml  ConsultaCFDI.cshtml  FacturasPagadas.cshtml
simplifile/Views/Dashboard/: Consulta de CFDI - simplifile.xlsx  Index.cshtml  Recibos de Nómina - simplifile.xlsx
simplifile/Views/Empresas/: Index.cshtml  _DeletePartial.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
simplifile/Views/Home/: Mantenimiento.cshtml  Navegador.cshtml
simplifile/Views/Instalar/: Index.cshtml
simplifile/Views/MasterParametros/: Index.cshtml  _DeletePartial.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
simplifile/Views/Nomina/: Conciliacion.cshtml  Index.cshtml
simplifile/Views/Parametros/: Index.cshtml  (+3 more)
simplifile/database scripts/: full database.sql
(+64 files in other folders)
